# Practice_ASP.Net

./: LICENSE  README.md
src/ASP.net/: ASP.net.sln
src/ASP.net/Practice_Class/Controllers/: HomeController.cs
src/ASP.net/Practice_Class/Models/: ErrorViewModel.cs
src/ASP.net/Practice_Class/Properties/: launchSettings.json
src/ASP.net/Practice_Class/Views/: _ViewImports.cshtml
src/Ass/: Ass.sln
src/Assignment/Reflection/: Program.cs  SimpleMapper.cs
src/ConsoleApp1/: ConsoleApp1.sln
src/ConsoleApp1/ConsoleApp1/: Program.cs
src/Exam/: Exam.sln
src/Exam/Examone/: Examone.csproj  Program.cs  appsettings.json
src/Exam/Examone/Areas/Admin/Controllers/: CourseController.cs  DashboardController.cs
src/Exam/Examone/Areas/Admin/Models/: DashboardModel.cs
src/Exam/Examone/Areas/Admin/Views/: _ViewImports.cshtml
src/Exam/Examone/Areas/Admin/Views/Course/: Index.cshtml
src/Exam/Examone/Areas/Admin/Views/Dashboard/: Index.cshtml
src/Exam/Examone/Areas/Admin/Views/Shared/: _Layout.cshtml
src/Exam/Examone/Controllers/: HomeController.cs
src/Exam/Examone/Data/: ApplicationDbContext.cs
src/Exam/Examone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Exam/Examone/Models/: ErrorViewModel.cs  IndexModel.cs
src/Exam/Examone/Properties/: launchSettings.json
src/Exam/Examone/Views/: _ViewImports.cshtml
src/Exam/Examone/Views/Home/: Index.cshtml
src/Exam/Examone/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
src/FirstDemo.Web/: FirstDemo.Web.sln
src/FirstDemo.Web/FirstDemo.Web/: FirstDemo.Web.csproj  Program.cs  appsettings.json
src/FirstDemo.Web/FirstDemo.Web/Controllers/: HomeController.cs
src/FirstDemo.Web/FirstDemo.Web/Data/: ApplicationDbContext.cs
src/FirstDemo.Web/FirstDemo.Web/Properties/: launchSettings.json
src/FirstDemo.Web/FirstDemo.Web/Views/Home/: Index.cshtml
src/FirstDemo.Web/FirstDemo.Web/Views/Shared/: _Layout.cshtml
src/FristDemo/: FristDemo.sln
src/FristDemo/FristDemo.Web/: FristDemo.Web.csproj  Program.cs  appsettings.json
src/FristDemo/FristDemo.Web/Controllers/: HomeController.cs
src/FristDemo/FristDemo.Web/Data/: ApplicationDbContext.cs
src/FristDemo/FristDemo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FristDemo/FristDemo.Web/Models/: ErrorViewModel.cs
src/FristDemo/FristDemo.Web/Properties/: launchSettings.json
src/FristDemo/FristDemo.Web/Views/: _ViewImports.cshtml
src/FristDemo/FristDemo.Web/Views/Shared/: _Layout.cshtml
src/Practice_C#/: Practice_C#.sln
src/Practice_C#/Practice_C#/: Practice_C#.csproj  Program.cs
src/Practice_Net/: Practice_Net.sln
src/Practice_Net/Refelection/: SimpleMapper.cs
src/WebApplication1/: WebApplication1.sln
src/WebApplication1/WebApplication1/: WebApplication1.csproj
src/WebApplication1/WebApplication1/Properties/: launchSettings.json
(+2 files in other folders)
